### pip install pykakasi をインストールする

In [1]:
# pykakasi を使って、文字列を英語表記に変更する
from pykakasi import kakasi

kakasi = kakasi()

kakasi.setMode('H', 'a')
kakasi.setMode('K', 'a')
kakasi.setMode('J', 'a')

conv = kakasi.getConverter()

In [2]:
import pandas as pd
df = pd.read_excel('sample.xlsx',sheet_name='変数一覧', skiprows=3)

In [3]:
# 不要な列を削除(1～3列目)
df = df.drop(columns=df.columns[[0, 1, 2]])
df

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量   売上金額
0   2020-01-04  a023   河野 利香  女  ボトムス  ロングパンツ   7000   8  56000
1   2020-01-05  a003  石崎 和香菜  女  ボトムス    ジーンズ   6000  10  60000
2   2020-01-05  a052    井上 真  女  アウター   ジャケット  10000   7  70000
3   2020-01-06  a003  石崎 和香菜  女  ボトムス  ロングパンツ   7000  10  70000
4   2020-01-07  a036    西尾 謙  男  ボトムス  ロングパンツ   7000   2  14000
..         ...   ...     ... ..   ...     ...    ...  ..    ...
219 2020-12-26  a052    井上 真  女  アウター     ダウン  18000   4  72000
220 2020-12-28  a036    西尾 謙  男  アウター     ダウン  18000   3  54000
221 2020-12-30  a003  石崎 和香菜  女  アウター     ダウン  18000   4  72000
222 2020-12-30  a047   上瀬 由和  男  ボトムス  ハーフパンツ   3000   3   9000
223 2020-12-31  a036    西尾 謙  男  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 9 columns]

In [4]:
before = df['氏名']
before

0       河野 利香
1      石崎 和香菜
2        井上 真
3      石崎 和香菜
4        西尾 謙
        ...
219      井上 真
220      西尾 謙
221    石崎 和香菜
222     上瀬 由和
223      西尾 謙
Name: 氏名, Length: 224, dtype: object

In [10]:
# 列名 Before, Afterで空のDataframeを作成する
list_df = pd.DataFrame( columns=['Before','After'] )

In [13]:
# 変数beforeを、pykakasi を使って、日本語からローマ字に変換して、Dataframeにインサートする
for i, row in enumerate(before, 1):
    tmp_se = pd.Series( [ row, conv.do(row) ], index=list_df.columns , name='No.' + str(i) )
    list_df = list_df.append( tmp_se)

# 変換したDataframeの結果を出力する
list_df

        Before               After
No.1     河野 利香          kouno rika
No.2    石崎 和香菜  ishizaki wakaorina
No.3      井上 真        inoue makoto
No.4    石崎 和香菜  ishizaki wakaorina
No.5      西尾 謙          nishio ken
...        ...                 ...
No.220    井上 真        inoue makoto
No.221    西尾 謙          nishio ken
No.222  石崎 和香菜  ishizaki wakaorina
No.223   上瀬 由和      uese yoshikazu
No.224    西尾 謙          nishio ken

[448 rows x 2 columns]

In [12]:
# Excelファイルを出力
list_df.to_excel('output.xlsx')

# 複数のシートを読み込む場合

In [34]:
# 複数シートを読み込む
import pandas as pd

df = pd.read_excel('code.xlsx', sheet_name = None , header = None, skiprows=3)

# シートデータを、sheetvalues_listに設定する(※複数データが登録される)
sheetvalues_list = list(df.values())
# sheet4番目のデータを表示する
sheetvalues_list[3]

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,コード,売上日,社員ID,氏名,性別,商品分類,商品名,単価,数量,売上金額
1,NaN,NaN,NaN,コード２,2020-01-04 00:00:00,a023,河野 利香,女,ボトムス,ロングパンツ,7000,8,56000
2,NaN,NaN,NaN,コード２,2020-01-05 00:00:00,a003,石崎 和香菜,女,ボトムス,ジーンズ,6000,10,60000
3,NaN,NaN,NaN,コード２,2020-01-05 00:00:00,a052,井上 真,女,アウター,ジャケット,10000,7,70000
4,NaN,NaN,NaN,コード２,2020-01-06 00:00:00,a003,石崎 和香菜,女,ボトムス,ロングパンツ,7000,10,70000
5,NaN,NaN,NaN,コード２,2020-01-07 00:00:00,a036,西尾 謙,男,ボトムス,ロングパンツ,7000,2,14000

In [36]:
# sheet名を表示する
sheetname_list = list(df.keys())
print("・シート名のリスト",sheetname_list)

・シート名のリスト ['見出し', '修正履歴', 'コード１', 'コード２', 'コード３']

In [37]:
# 空のdf_allのDataFrameを作成する
df_all = pd.DataFrame()

In [38]:
# sheetname_listのシート名をもとに、for文を回して、必要なデータだけをdf_allに設定する
for i, sheetname in enumerate(sheetname_list):
    # 見出し、修正履歴を処理させる
    if sheetname not in ("見出し","修正履歴"):
        # df_allに見出し、修正履歴以外のデータを登録する
        df_all = pd.concat([df_all, sheetvalues_list[i]])

In [30]:
df_all.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,コード,売上日,社員ID,氏名,性別,商品分類,商品名,単価,数量,売上金額
1,NaN,NaN,NaN,コード１,2020-01-04 00:00:00,a023,河野 利香,女,ボトムス,ロングパンツ,7000,8,56000
2,NaN,NaN,NaN,コード１,2020-01-05 00:00:00,a003,石崎 和香菜,女,ボトムス,ジーンズ,6000,10,60000
3,NaN,NaN,NaN,コード１,2020-01-05 00:00:00,a052,井上 真,女,アウター,ジャケット,10000,7,70000
4,NaN,NaN,NaN,コード１,2020-01-06 00:00:00,a003,石崎 和香菜,女,ボトムス,ロングパンツ,7000,10,70000
5,NaN,NaN,NaN,コード１,2020-01-07 00:00:00,a036,西尾 謙,男,ボトムス,ロングパンツ,7000,2,14000
0,NaN,NaN,NaN,コード,売上日,社員ID,氏名,性別,商品分類,商品名,単価,数量,売上金額
1,NaN,NaN,NaN,コード２,2020-01-04 00:00:00,a023,河野 利香,女,ボトムス,ロングパンツ,7000,8,56000
2,NaN,NaN,NaN,コード２,2020-01-05 00:00:00,a003,石崎 和香菜,女,ボトムス,ジーンズ,6000,10,60000
3,NaN,NaN,NaN,コード２,2020-01-05 00:00:00,a052,井上 真,女,アウター,ジャケット,10000,7,70000

In [39]:
# 必要な項目だけを抽出する
df_all[[4,5,6]].head(7)

                     4     5       6
0                  売上日  社員ID      氏名
1  2020-01-04 00:00:00  a023   河野 利香
2  2020-01-05 00:00:00  a003  石崎 和香菜
3  2020-01-05 00:00:00  a052    井上 真
4  2020-01-06 00:00:00  a003  石崎 和香菜
5  2020-01-07 00:00:00  a036    西尾 謙
0                  売上日  社員ID      氏名

In [70]:
# １．売上日列に、売り上げという文字が入っていない行を抽出
# ２．必要な項目だけを抽出する。
df_dummy = df_all[[5,6]][(df_all[4]!="売上日")]

In [72]:
df_dummy.head()

      5       6
1  a023   河野 利香
2  a003  石崎 和香菜
3  a052    井上 真
4  a003  石崎 和香菜
5  a036    西尾 謙

In [77]:
before = df_dummy[6]
before

1     河野 利香
2    石崎 和香菜
3      井上 真
4    石崎 和香菜
5      西尾 謙
1     河野 利香
2    石崎 和香菜
3      井上 真
4    石崎 和香菜
5      西尾 謙
1     河野 利香
2    石崎 和香菜
3      井上 真
4    石崎 和香菜
5      西尾 謙
Name: 6, dtype: object

In [78]:
# 列名 Before, Afterで空のDataframeを作成する
list_df = pd.DataFrame( columns=['Before','After'] )

In [80]:
# pykakasi を使って、文字列を英語表記に変更する
from pykakasi import kakasi

kakasi = kakasi()

kakasi.setMode('H', 'a')
kakasi.setMode('K', 'a')
kakasi.setMode('J', 'a')

conv = kakasi.getConverter()

In [81]:
# 変数beforeを、pykakasi を使って、日本語からローマ字に変換して、Dataframeにインサートする
for i, row in enumerate(before, 1):
    tmp_se = pd.Series( [ row, conv.do(row) ], index=list_df.columns , name='No.' + str(i) )
    list_df = list_df.append( tmp_se)

# 変換したDataframeの結果を出力する
list_df

       Before               After
No.1    河野 利香          kouno rika
No.2   石崎 和香菜  ishizaki wakaorina
No.3     井上 真        inoue makoto
No.4   石崎 和香菜  ishizaki wakaorina
No.5     西尾 謙          nishio ken
No.6    河野 利香          kouno rika
No.7   石崎 和香菜  ishizaki wakaorina
No.8     井上 真        inoue makoto
No.9   石崎 和香菜  ishizaki wakaorina
No.10    西尾 謙          nishio ken
No.11   河野 利香          kouno rika
No.12  石崎 和香菜  ishizaki wakaorina
No.13    井上 真        inoue makoto
No.14  石崎 和香菜  ishizaki wakaorina
No.15    西尾 謙          nishio ken

In [82]:
# Excelファイルを出力
list_df.to_excel('output.xlsx')